HELLO = "HELLO"
MONGO_URL = mongodb+srv://Thana1:0dlOOYrf4EgeEI1k@cluster0.go8pnaz.mongodb.net/thanal
LOGGING_DISABLED =
TOKEN_SECRET = efwefef
RAZORPAY_KEY = rzp_test_Ns4rcDe3F35jia
RAZORPAY_SECRET = SVEHSyQufLvxMSCYRDWbUx7Y